<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %} {% endblock %}
    </title>
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{{url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="{{ url_for('static', filename='js/cart.js') }}"></script>
     <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
<!--            font-family: 'Poppins', sans-serif;-->
<!--            font-family: cursive;-->
            transition: all 0.4s ease;;
        }


        .image-container {
          position: relative;
          overflow: hidden;
          width:200px;height:200px;border-radius:10px;
        }
        .image-container img {
          transition: transform 0.3s;
        }

        .image-container:hover img {
          transform: scale(1.2);
        }

        .circle-image {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          overflow: hidden;
        }

        .circle-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

         .avatar {
          width: 35px;
          height:35px;
          border-radius: 50%;
          overflow: hidden;
          padding:-10px;
          display:flex;
          justify-content:center;
<!--          margin-left:98px;-->
        }

        .avatar img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .wrap-form {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
<!--          width:100%;-->
        }

        .card {
            border: 2px solid white;
            transition: background-color 0.3s ease;
            display: inline-block;
            border-radius: 5px;
            margin-top:10px;
            background-color: white;

        }
        .card:hover {
            background-color: #F0F8FF;

        }


        .wrap-card {
            display: flex;
            flex-wrap: wrap;
            width:100%;
            height:440px;
            overflow:auto;


        }

        .wrap-card .card-body {
            margin-left:80px;
        }

        .card2 {
            overflow:hidden;
            border: 2px solid white;
            display: flex;
            border-radius: 5px;
            margin-top:10px;
            flex-wrap: wrap;
            background-color:white
        }
        body {
            background-color:#e1e5ea;
<!--            font-family: 'Poppins', sans-serif;-->
<!--            font-family: cursive;-->
        }
        .item-view {

              display: flex;
<!--              justify-content: center;-->
<!--              align-content: center;-->
              column-gap: 0.5em;
              row-gap:0.5em;
              flex-wrap: wrap;

        }


        @media (max-width: 767px) {
         .item-view {
            flex-wrap: wrap; /* Cho phép các sản phẩm xuống dòng */
         }




    </style>
    {% block css_js %} {% endblock %}
</head>
<body>
    {% block header %} {% endblock %}

    <div class="container">
    {% block content %} {% endblock %}
    </div>

</body>
</html>